apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: assisted-installer-controller
  namespace: assisted-deployment
rules:
  # "" indicates the core API group
  - apiGroups: [""]
    resources: ["nodes","pods"]
    verbs: ["get","list","watch"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests"]
    verbs: ["get","list","watch"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests/approval"]
    verbs: ["update"]
